<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fatma Kurnaz</title>
    <meta
      name="description"
      content="Fatma Kurnaz"
    />
    
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/main.css" />
  
  </head>
  <body>
    <header class="bg-dark-blue">
      <div class="container">
        <nav id="navbar">
          <h1 class="heading-small">Beni Oyalar</h1>

          <ul>
            <li><a href="#home">Ana Sayfa</a></li>
            <li><a href="#items">Edebiyat Haberleri</li>
            <li><a href="#comments">Kitap Yorumları</a></li>
            <li><a href="#contact">İletişim</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="home">
      <img
        src="images/resized_pixiz-03-12-2020-21-53-42.jpg"
        alt="Fatma Kurnaz"
      />

      <div class="name text-center">
        <h2 class="heading-big">Fatma Kurnaz</h2>
        <p>Beni Oyalar | Edebiyat Hakkında Bir Blog</p>
      </div>

      <a href="#comments" class="btn btn-primary">Son Yayınlanan Yorumlar</a>
    </section>

    <section id="items" class="bg-dark-blue">
      <h3 class="text-center heading-medium">Edebiyat</h3>
      <div class="items">
        <article class="items">
          <i class="fa fa-pencil-alt"></i>
          <h3>Kitap Yorumları</h3>
          <p>
            En son yayınlanan edebi eserler, bunların yazarları ve yazım teknikleri, içerikleri hakkında bilgilere buradan ulaşabilirsiniz.
          </p>
        </article>
        <article class="items">
          <i class="fa fa-pencil-alt"></i>
          <h3>Edebiyat Dünyası'ndan Haberler</h3>
          <p>
            Edebiyat gündemini, yeni yayınlanan kitapları ve yazarlardan haberleri buradan takip edebilirsiniz.
          </p>
        </article>
        <article class="item">
          <i class="fa fa-pencil-alt"></i>
          <h3>Kitap Listeleri</h3>
          <p>
            Hazırlanan kitap listelerini buradan görebilirsiniz.
          </p>
        </article>
      </div>
    </section>

    <section id="comments">
      <h3 class="text-center heading-medium">Yorumlar</h3>

      <div class="container">
        <div class="comments">
          <!-- Course 1 -->
          <div class="comments">
            <div class="book-image">
              <img src="images/Screen Shot 2020-12-04 at 00.33.27.png" alt="Nabakov" />
              <span>Yeni</span>
            </div>

            <div class="book-info">
              <div class="title">
                Edebiyat Dersleri, Nabokov
              </div>
              <div class="description">
               "Usta yazar kitabını yaratırken kendi hayal gücünü kullandığından, kitabın tüketicisinin de kendi hayal gücünü kullanmak zorunda olması doğal ve adildir."
              </div>
              <div class="instructor">Fatma Kurnaz, Beni Oyalar</div>
        
            </div>
          </div>
          <!-- Course 2 -->
          <div class="comments">
            <div class="course-image">
              <img src="images/Screen Shot 2020-12-04 at 00.33.43.png" alt="Simone" />
            </div>

            <div class="course-info">
              <div class="title">
                İkinci Cinsiyet, Simone de Beuvoir
              </div>
              <div class="description">
                "Var olan yaptıklarından ibarettir, mümkün olan gerçek olanın sınırlarını aşmaz, öz varoluştan önce gelmez. Arı öznelliği içinde insan varlığı hiçbir şey değildir. Edimleriyle ölçülür."
              </div>
              <div class="instructor">Fatma Kurnaz,Beni Oyalar</div>
            </div>
          </div>

          
    </section>

    <footer id="contact" class="bg-dark-blue">
      <div class="contact-form">
        <form>
          <h4 class="text-center heading-medium">Beni Oyalar'a Ulaşın</h4>

          <div class="form-group">
            <label for="name">İsim</label>
            <input
              type="text"
              class="form-control"
              name="name"
              id="name"
              placeholder="İsim"
            />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="text"
              class="form-control"
              name="email"
              id="email"
              placeholder="E-Mail"
            />
          </div>
          <div class="form-group">
            <label for="message">Mesaj</label>
            <textarea
              name="message"
              id="message"
              class="form-control"
              rows="5"
              placeholder="Mesajınızı Giriniz..."
            ></textarea>
          </div>

          <button type="submit" class="btn btn-block">Gönder</button>
        </form>

      </div>
    </footer>
  </body>
</html>
